{
    "devDependencies": {
        "@biomejs/biome": "2.3.11",
        "@turf/turf": "^7.3.2",
        "@types/jquery": "^3.5.33",
        "@types/tampermonkey": "^5.0.5"
    },
    "dependencies": {
        "jquery": "^3.7.1",
        "proj4": "^2.19.5",
        "typescript": "^5.9.3",
        "wme-sdk-typings": "https://web-assets.waze.com/wme_sdk_docs/beta/latest/wme-sdk-typings.tgz"
    }
}
